#Thu Mar 22 01:29:38 BDT 2018
excludes=
file.reference.commons-lang-2.6.jar-1=E:\\UCanAccess-4.0.3-bin\\UCanAccess-4.0.3-bin\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar-1=E:\\UCanAccess-4.0.3-bin\\UCanAccess-4.0.3-bin\\lib\\commons-logging-1.1.3.jar
file.reference.hsqldb.jar=F\:\\UCanAccess-4.0.3-bin\\UCanAccess-4.0.3-bin\\lib\\hsqldb.jar
file.reference.hsqldb.jar-1=E:\\UCanAccess-4.0.3-bin\\UCanAccess-4.0.3-bin\\lib\\hsqldb.jar
file.reference.jackcess-2.1.9.jar-1=E:\\UCanAccess-4.0.3-bin\\UCanAccess-4.0.3-bin\\lib\\jackcess-2.1.9.jar
file.reference.ucanaccess-4.0.3.jar-1=E:\\UCanAccess-4.0.3-bin\\UCanAccess-4.0.3-bin\\lib\\ucanaccess-4.0.3.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
file.reference.commons-lang-2.6.jar=F\:\\UCanAccess-4.0.3-bin\\UCanAccess-4.0.3-bin\\lib\\commons-lang-2.6.jar
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
file.reference.jackcess-2.1.9.jar=F\:\\UCanAccess-4.0.3-bin\\UCanAccess-4.0.3-bin\\lib\\jackcess-2.1.9.jar
javac.target=1.6
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
file.reference.ucanaccess-4.0.3.jar=F\:\\UCanAccess-4.0.3-bin\\UCanAccess-4.0.3-bin\\lib\\ucanaccess-4.0.3.jar
main.class=Main
dist.jar=${dist.dir}/BusRoute.jar
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
junit.selected.version=4
debug.classpath=${run.classpath}
file.reference.commons-logging-1.1.3.jar=F\:\\UCanAccess-4.0.3-bin\\UCanAccess-4.0.3-bin\\lib\\commons-logging-1.1.3.jar
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
javac.classpath=\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.1.9.jar}:\
    ${file.reference.ucanaccess-4.0.3.jar}:\
    ${file.reference.commons-lang-2.6.jar-1}:\
    ${file.reference.commons-logging-1.1.3.jar-1}:\
    ${file.reference.hsqldb.jar-1}:\
    ${file.reference.jackcess-2.1.9.jar-1}:\
    ${file.reference.ucanaccess-4.0.3.jar-1}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
